{
    "name":  "dsh-font-enhancer",
    "version": "1.4.12",
    "description":  "DSH 界面字体全权 DIY：按区域自定义中英文字体/字号/字重/颜色，框选建区、全局统一、主题保存切换、随机配色、一键装可爱字体。| DIY your DSH UI fonts: per-region font/size/weight/colour, pick-region, unified overrides, themes, random colours, one-click cute fonts.",
    "type":  "module",
    "main":  "lib/index.js",
    "sideEffects":  false,
    "engines":  {
                    "node":  "\u003e=18"
                },
    "exports":  {
                    ".":  "./lib/index.js",
                    "./client":  "./lib/client.js",
                    "./package.json":  "./package.json"
                },
    "files":  [
                  "lib/**/*.js",
                  "lib/fonts/*.ttf",
                  "cordis.patch.yml",
                  "README.md",
                  "LICENSE",
                  "lib/orb/*.html",
                  "docs/images/**"
                ],
    "license":  "MIT",
    "keywords":  [
                     "dsh-plugin",
                     "deepseek-harness",
                     "font",
                     "字体",
                     "typography",
                     "排版",
                     "DIY",
                     "theme",
                     "主题",
                     "color",
                     "颜色",
                     "ui",
                     "区域",
                     "styling",
                     "样式",
                     "chinese-font",
                     "中文字体",
                     "english-font",
                     "font-picker",
                     "font-size",
                     "字重",
                     "斜体",
                     "theme-switch",
                     "主题切换",
                     "text-styling",
                     "文字样式",
                     "custom-font",
                     "自定义字体"
                 ],
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/loyalchiiina/dsh-font-enhancer.git"
                   },
    "homepage":  "https://github.com/loyalchiiina/dsh-font-enhancer#readme",
    "bugs":  {
                 "url":  "https://github.com/loyalchiiina/dsh-font-enhancer/issues"
             },
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "client":  {
                               "inject":  [
                                              "@deepseek-ai/dsh-client-connection",
                                              "@deepseek-ai/dsh-client-runtime",
                                              "@deepseek-ai/dsh-client-ui-settings",
                                              "@deepseek-ai/dsh-client-ui-slots",
                                              "@deepseek-ai/dsh-client-locale"
                                          ],
                               "platform":  "web"
                           }
            }
}